[gd_scene format=4 uid="uid://bypdjcwxokpsf"]

[ext_resource type="PackedScene" uid="uid://dbq8ehojckicb" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bbau4jk6jx16m" path="res://scripts/player.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://csn278r5wbonv" path="res://scenes/camera.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://decdn0ienbjdx" path="res://assets/tilesets/tilemap.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=2039696867]

[node name="Player" parent="." unique_id=1742384768 instance=ExtResource("1_o5qli")]
script = ExtResource("2_0wfyh")

[node name="Camera" parent="." unique_id=760187194 node_paths=PackedStringArray("target") instance=ExtResource("4_jyhfs")]
target = NodePath("../Player")

[node name="TileMapLayer" parent="." unique_id=1097448669 instance=ExtResource("5_tbgi4")]
tile_map_data = PackedByteArray("AAACAAEAAQACAAMAAAABAAEAAQACAAMAAAAAAAEAAQACAAMAAAD//wEAAQACAAMAAAD+/wEAAQACAAMAAAD8/wAAAQAAAAEAAAD8/wEAAQABAAIAAAD9/wEAAQACAAMAAAADAAEAAQADAAIAAAADAAAAAQABAAAAAAAEAAAAAQADAAIAAAAEAP//AQAAAAEAAAAEAP7/AQAAAAEAAAAEAP3/AQAAAAEAAAAEAPz/AQAAAAEAAAAEAPv/AQAAAAEAAAAEAPr/AQAAAAEAAAAEAPn/AQAAAAEAAAD8////AQAAAAEAAAD8//7/AQAAAAEAAAD8//3/AQAAAAEAAAD8//z/AQAAAAEAAAD8//v/AQAAAAEAAAD8//r/AQAAAAEAAAD8//n/AQAAAAEAAAD8//j/AQAAAAAAAAAEAPj/AQAAAAAAAAA=")
